ENVIRONMENT=developement
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:zaq12WSX@localhost:5432/home-life?sslmode=disable
HTTP_SERVER_ADDRESS=localhost:8080
MOBILE_APP_ADDRESS=""
GRCP_SERVER_ADDRESS=localhost:9090
MIGRATION_URL=file://db/migration

TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

REDIS_URL=localhost:6379

EMAIL_SENDER_NAME=Home Life
EMAIL_SENDER_ADDRESS=""
EMAIL_SENDER_PASSWORD=""
